.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: whitesmoke;
  background-color: rgba($color: #ffffff, $alpha: 0.9);

  height: 9rem;
  padding: 0 9rem;
  width: 100%;
  // position: relative;

  position: sticky;
  top: 0;
  left: 0;

  z-index: 999;

  @media (max-width: 980px) {
    height: 7rem;
    padding: 0 5rem;
  }

  @media (max-width: 420px) {
    padding: 0 3rem;
  }

  &__logo-img {
    display: block;
    width: 10rem;
    height: 100%;

    @media (max-width: 580px) {
      width: 9rem;
    }
  }

  &__nav-list {
    list-style: none;
    display: flex;
    align-items: center;

    text-transform: capitalize;
    gap: 4rem;

    @media (max-width: 800px) {
      gap: 2.4rem;
    }

    @media (max-width: 700px) {
      flex-direction: column;
      gap: 4rem;

      background-color: whitesmoke;
      background-color: rgba($color: #ffffff, $alpha: 0.9);
      padding: 5rem 2rem 0rem;

      position: absolute;
      top: 0;
      right: 0;
      width: 70%;
      height: 60vh;
      z-index: 999;

      margin-top: 7rem;

      opacity: 0;
      visibility: hidden;

      transition: all 0.4s ease-out;

      &.nav-open {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__nav-link:link,
  :visited {
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none;
    color: rgb(65, 26, 26);

    @media (max-width: 980px) {
      font-size: 1.5rem;
    }

    &:hover,
    :active {
      color: rgb(155, 22, 22);
    }
  }

  &__contact-us {
    background-color: rgb(65, 26, 26);
    color: #ffffff;
    border-radius: 0.8rem;
    padding: 1rem 2rem;

    z-index: 999;

    & a {
      text-decoration: none;
    }

    &:hover {
      background-color: rgb(85, 59, 59);
    }
  }

  &__nav-btn {
    display: none;

    & [name="close-outline"] {
      display: none;
    }

    & [name="menu-outline"] {
      display: block;
    }

    @media (max-width: 700px) {
      display: block;
      position: relative;
      font-size: 4rem;
      color: rgb(65, 26, 26);
      background: none;
      border: none;

      &.nav-open [name="close-outline"] {
        display: block;
      }

      &.nav-open [name="menu-outline"] {
        display: none;
      }
    }

    @media (max-width: 420px) {
      font-size: 3.5rem;
    }
  }
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  //   height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  //   background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

// .sticky .section-hero {
//   margin-top: 9.6rem;
// }

.container {
  max-width: 130rem;
  margin: auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem;

  @media (max-width: 1430px) {
    max-width: 120rem;
  }

  @media (max-width: 580px) {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }
}

.photo-main {
  overflow: scroll;
}

.hero-section {
  position: relative;

  background-color: rgba($color: #000000, $alpha: 0.2);

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__hero-content {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

    min-height: 90vh;
    padding-top: 7rem;
    padding-bottom: 7rem;

    @media (max-width: 1430px) {
      min-height: 80vh;
    }

    @media (max-width: 995px) {
      gap: 6.8rem;
    }

    @media (max-width: 740px) {
      grid-template-columns: 1fr;
      padding-top: 12rem;
    }

    @media (max-width: 580px) {
      gap: 4rem;
    }
    @media (max-width: 410px) {
      gap: 2.5rem;
    }
  }

  &__left-sec {
    color: #fff;
    font-size: 7rem;
    font-family: "Poppins", serif;
    font-weight: 700;
    text-transform: uppercase;

    // margin-top: auto;
    // margin-bottom: auto;

    @media (max-width: 1315px) {
      font-size: 5rem;
    }

    @media (max-width: 995px) {
      font-size: 4rem;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      font-size: 5rem;
    }

    @media (max-width: 580px) {
      font-size: 3.5rem;
    }

    @media (max-width: 410px) {
      font-size: 2.8rem;
    }

    @media (max-width: 390px) {
      font-size: 2.5rem;
    }
  }

  &__right-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @media (max-width: 580px) {
      gap: 3.5rem;
    }
  }

  &__logo-icon {
    display: block;
    height: 35rem;

    @media (max-width: 1315px) {
      height: 30rem;
    }

    @media (max-width: 995px) {
      height: 25rem;
    }

    @media (max-width: 410px) {
      height: 20rem;
    }
  }

  &__big-logo {
    display: block;
    height: 17rem;

    @media (max-width: 1315px) {
      height: 15rem;
    }

    @media (max-width: 995px) {
      height: 10rem;
    }
  }
}

.photo-about {
  padding-top: 2rem;
  padding-bottom: 6.4rem;

  // &__heading {
  //   color: #ffffff;
  //   background-color: rgb(65, 26, 26);
  //   border-radius: 4px;
  //   text-align: left;

  //   padding: 4.8rem 0rem 4.8rem 6.4rem;
  // }

  @media (max-width: 580px) {
    padding-bottom: 3.5rem;
  }

  &__text {
    color: #1f1f1f;
    font-size: 2.8rem;
    padding-top: 4rem;
    line-height: 1.5;
    text-align: justify;

    @media (max-width: 995px) {
      font-size: 2.4rem;
    }

    @media (max-width: 790px) {
      font-size: 1.8rem;
      padding-top: 2.5rem;
    }

    @media (max-width: 450px) {
      font-size: 1.5rem;
      padding-top: 1.8rem;
    }
  }

  &__logo-img {
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    align-items: end;

    & img {
      display: block;
      height: 10rem;

      @media (max-width: 995px) {
        height: 8rem;
      }

      @media (max-width: 790px) {
        height: 6rem;
      }
    }
  }
}

.photo-vision {
  // padding-bottom: 6rem;

  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba($color: #000000, $alpha: 0.7);
    backdrop-filter: blur(8px);
    content: "";
    display: block;

    z-index: -1;
  }

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  &__heading-text {
    color: #ffffff;
    background-color: rgb(65, 26, 26);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: left;

    padding: 4.8rem 0rem 4.8rem 6.4rem;
  }

  &__body-text {
    color: rgb(226, 221, 221);
    padding-top: 4.8rem;
    padding-bottom: 6rem;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (max-width: 790px) {
      padding-top: 3rem;
    }

    @media (max-width: 580px) {
      padding-bottom: 4rem;
    }
    @media (max-width: 450px) {
      padding-bottom: 3rem;
    }

    @media (max-width: 450px) {
      padding-top: 2rem;
      gap: 1rem;
    }

    & p {
      font-size: 3rem;
      text-align: center;

      @media (max-width: 995px) {
        font-size: 2.4rem;
      }

      @media (max-width: 790px) {
        font-size: 1.8rem;
      }

      @media (max-width: 450px) {
        font-size: 1.6rem;
      }
    }
  }
}

.photo-events {
  padding-top: 4rem;
  padding-bottom: 4rem;

  display: flex;
  flex-direction: column;
  // gap: 2rem;

  @media (max-width: 995px) {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  &__event-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (max-width: 580px) {
      gap: 6px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;

      transition: all 0.3s;
    }

    & img:hover {
      transform: scale(1.1);
    }
  }

  &__event-img {
    overflow: hidden;
  }

  &__event-flier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    padding-top: 1rem;

    & img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__heading {
    font-size: 4rem;
    font-family: "Poppins", serif;
    text-transform: uppercase;

    @media (max-width: 995px) {
      font-size: 2.6rem;
    }

    @media (max-width: 580px) {
      font-size: 2rem;
    }
  }

  &__sub-heading {
    font-size: 2rem;
    text-transform: uppercase;

    padding-top: 1rem;
    padding-bottom: 1rem;

    @media (max-width: 690px) {
      font-size: 1.8rem;
    }

    @media (max-width: 450px) {
      font-size: 1.6rem;
    }
  }
}

.photo-announce {
  padding-top: 1rem;
  padding-bottom: 4rem;

  background-color: whitesmoke;

  &__body {
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media (max-width: 690px) {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
    }
    @media (max-width: 580px) {
      padding: 2rem 0rem;
    }
  }

  &__img {
    & img {
      display: block;
      width: 100%;
      // height: 100%;
      border-radius: 6px;
    }
  }

  &__announce-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h2 {
      font-size: 2.4rem;

      @media (max-width: 680px) {
        font-size: 1.7rem;
      }
    }

    & p {
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.5;

      padding-top: 2rem;

      @media (max-width: 995px) {
        font-size: 1.6rem;
      }

      @media (max-width: 865px) {
        line-height: 1.2;
        padding-top: 1rem;
      }

      @media (max-width: 790px) {
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
}

.photo-founder {
  padding: 2.4rem;

  position: relative;

  @media (max-width: 690px) {
    padding: 2.4rem 1rem;
  }

  @media (max-width: 580px) {
    padding: 2rem 0rem;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba($color: #000000, $alpha: 0.8);
    backdrop-filter: blur(12px);
    content: "";
    display: block;

    z-index: -1;
  }

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  &__founder-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

    @media (max-width: 690px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &__founder-img {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & h1 {
      color: #ffffff;
      font-size: 4.8rem;

      @media (max-width: 1235px) {
        font-size: 4rem;
      }

      @media (max-width: 980px) {
        font-size: 3.5rem;
      }
      @media (max-width: 790px) {
        font-size: 2.8rem;
      }
    }

    & img {
      display: block;
      width: 100%;
      border-radius: 0.8rem;

      @media (max-width: 790px) {
        // width: 80%;
      }
    }
  }

  &__founder-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & p {
      font-size: 2.8rem;
      font-weight: 500;
      color: #ffffff;

      line-height: 2;

      @media (max-width: 1235px) {
        font-size: 2.4rem;
        line-height: 1.7;
      }

      @media (max-width: 980px) {
        font-size: 2rem;
      }

      @media (max-width: 830px) {
        font-size: 1.8rem;
      }

      @media (max-width: 790px) {
        font-size: 1.7rem;
      }
    }
  }
}

.photo-support {
  background-color: whitesmoke;

  padding-top: 6rem;
  padding-bottom: 6rem;

  @media (max-width: 790px) {
    padding-top: 4rem;
  }

  &__support-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;

    @media (max-width: 690px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    & a {
      text-decoration: none;
      list-style: none;
    }
  }

  &__support-details {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media (max-width: 790px) {
      gap: 2.4rem;
    }
  }

  &__heading {
    font-size: 3rem;
    font-family: "Poppins", serif;
    background-color: rgb(65, 26, 26);
    color: #ffffff;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    padding: 1rem 0rem;

    text-align: center;

    @media (max-width: 990px) {
      font-size: 2.4rem;
    }

    @media (max-width: 790px) {
      font-size: 1.9rem;
      padding: 0.8rem 0rem;
    }
  }

  &__support-steps {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (max-width: 790px) {
      gap: 1.5rem;
    }
  }

  &__support-types {
    display: flex;
    align-items: center;
    gap: 2rem;

    @media (max-width: 790px) {
      gap: 1.7rem;
    }

    & p {
      font-size: 1.8rem;
      color: rgb(65, 26, 26);

      @media (max-width: 990px) {
        font-size: 1.6rem;
      }
    }
  }

  &__support-icon {
    display: block;
    width: 4rem;
    height: 4rem;

    color: rgb(65, 26, 26);

    @media (max-width: 790px) {
      width: 3rem;
    }
  }
}

.basic-needs {
  background-color: rgb(65, 26, 26);
  color: #fff;
  border-radius: 10px;

  padding: 5rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 1195px) {
    padding: 3.5rem;
  }

  @media (max-width: 690px) {
    padding: 2.5rem;
  }

  &__needs-list ul {
    font-size: 1.8rem;
    list-style: none;
    line-height: 1.5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;

    @media (max-width: 1195px) {
      font-size: 1.6rem;
    }

    @media (max-width: 990px) {
      grid-template-columns: 1fr;
    }
  }

  &__needs-text {
    font-size: 1.8rem;
    background-color: #ffffff;
    color: rgb(65, 26, 26);
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    text-align: center;

    padding: 1rem;
    width: 20rem;
  }
}

.photo-contact {
  padding-top: 6rem;

  display: flex;
  justify-content: center;

  @media (max-width: 690px) {
    padding-top: 4rem;
  }

  & a {
    text-decoration: none;
    list-style: none;
  }

  &__contact-text {
    font-size: 2rem;
    font-family: "poppins" serif;
    background-color: rgb(65, 26, 26);
    color: #ffffff;
    border-radius: 1rem;

    cursor: pointer;

    padding: 2rem 3.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    width: 25rem;

    @media (max-width: 790px) {
      font-size: 1.7rem;
      padding: 1rem 3rem;
      width: 20rem;
    }

    &:hover {
      background-color: rgb(85, 56, 56);
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // gap: 5rem;

  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  @media (max-width: 660px) {
    // display: grid;
    // grid-template-columns: auto auto;
    // column-gap: 2rem;
    // row-gap: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  &__logoo {
  }

  & p {
    font-size: 1.8rem;
    color: rgb(65, 26, 26);
    justify-content: center;
    text-align: center;

    @media (max-width: 660px) {
      font-size: 1.4rem;
    }
  }

  &__photo-handles {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 580px) {
      gap: 1rem;
    }

    @media (max-width: 390px) {
      // justify-content: center;
      // align-items: center;
    }
  }

  &__text {
    font-size: 1.8rem;
    color: rgb(65, 26, 26);
    text-align: center;

    @media (max-width: 660px) {
      font-size: 1.4rem;
    }

    @media (max-width: 370px) {
      line-break: loose;
    }
  }

  &__handles-icon {
    display: block;

    font-size: 1.5rem;
    background-color: rgb(65, 26, 26);
    color: #ffffff;
    border-radius: 0.8rem;
    padding: 0.8rem;

    @media (max-width: 580px) {
      font-size: 1.4rem;
      padding: 6px;
    }
  }
}

.contact-us {
  &__back-arrow {
    background-color: rgb(65, 26, 26);
    color: #ffffff;

    & a {
      display: flex;
      align-items: center;
      gap: 2rem;

      text-decoration: none;

      // height: 6.4rem;
      padding: 2rem 9rem;

      @media (max-width: 560px) {
        padding: 1.6rem 3rem;
      }
    }

    & p {
      font-size: 1.8rem;
      // color: #1f1f1f;
      color: #fff;
    }

    & svg {
      display: block;
      color: #ffffff;
    }
  }

  &__body {
    position: relative;
    overflow: hidden;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      background-color: rgba($color: #000000, $alpha: 0.3);
      backdrop-filter: blur(12px);
      content: "";
      display: block;

      z-index: -1;
    }
  }

  &__contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;

    align-items: center;

    // padding-top: 7rem;
    // padding-bottom: 7rem;

    height: 100vh;

    @media (max-width: 1055px) {
      gap: 4rem;
    }

    @media (max-width: 830px) {
      // grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__contact-info {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    & p {
      font-size: 2.4rem;
      font-weight: 600;
      text-transform: capitalize;
      color: #ffffff;

      @media (max-width: 980px) {
        font-size: 2rem;
      }
      @media (max-width: 410px) {
        width: 100%;
      }
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-family: "poppins" serif;
    color: #ffffff;

    & h2 {
      font-size: 4.8rem;

      @media (max-width: 980px) {
        font-size: 4rem;
      }

      @media (max-width: 450px) {
        font-size: 2.4rem;
      }
    }

    & span {
      font-size: 2rem;
      @media (max-width: 980px) {
        font-size: 1.8rem;
      }

      @media (max-width: 450px) {
        font-size: 1.4rem;
      }
    }
  }

  &__contact-links {
    line-height: 2;
  }

  &__link-contact {
    display: flex;
    align-items: center;
    gap: 1rem;

    // display: grid;
    // grid-template-columns: 1fr 1fr;

    @media (max-width: 410px) {
      display: block;
      // flex-direction: column;
      // gap: 0rem;
    }

    & p {
      font-size: 2rem;
      // color: #ffffff;
      color: rgb(65, 26, 26);
      font-weight: 600;

      @media (max-width: 980px) {
        font-size: 1.7rem;
      }

      @media (max-width: 450px) {
        font-size: 1.6rem;
      }
    }
    & a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 600;

      @media (max-width: 450px) {
        font-size: 1.6rem;
      }
    }
  }

  &__contact-img {
    & img {
      display: block;
      // height: 40rem;
      height: 100%;
      width: 100%;
    }

    @media (max-width: 830px) {
      // width: 80%;
      // height: ;
    }
  }
}
